<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Digital Signature | Foxit PDF SDK For Web - V7.4.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script src="/docs/developer-guide/resetHref.js"></script>
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.8320695b.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.46aed7c8.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.61b42fc1.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/17.b8147270.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.262961a2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/100.0694e0b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/101.52460b62.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/102.2c71ec80.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/103.95c41cdd.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/104.e973615d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/105.b07f0cf3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/106.4d08ecf4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/107.05c889ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/108.f18956b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/109.95b8f4f7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.c6c9afdb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/110.2e05b1a2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/111.a7b32ef3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/112.57597395.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/113.146540c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/114.6470f86e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/115.2928ce6c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.9eff1569.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.fadc0408.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.ca3a93b2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.aa691094.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.e3b2eee9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.d8a13f8e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.c036cd45.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.60999365.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.d549ae69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.686c9506.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.8e972304.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.171bc143.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.4accb585.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.de0fa995.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.56b86eac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.ece55fe6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.80126fd6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.c56447e9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.8d8f56f1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.1e312257.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.25c948d7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.40095eba.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.5ee13856.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.ff6a1ca5.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.bdfea51a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.e09cd2b6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.3c324efc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.aacf9cb8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.25fce326.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.548a18c7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.6a20d37a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.bf276140.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.79178100.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.5e94c6de.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.5b2ac57f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.0fcb1f78.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.c032ee34.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.45efbdf9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.15c59e08.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.cb87d4ec.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.51093c86.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.aba015e7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.fd1b5332.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.b376fc69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.27c8ecbc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.e71ac00b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.8472387e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.2d89f7d0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.58dc789d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.b34d2f10.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.35a51e97.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.35487d7f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.9aaea258.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.4d7df5fb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.89d7c901.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.45677c49.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.e7fc1e97.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.dd44b964.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.59d23f9d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/68.9fd3c80b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/69.5dc92c83.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.5d73e73f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/70.698a9b25.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/71.44031f11.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/72.aeaa1ebd.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/73.2aa59d7d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/74.97268c60.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/75.3f166d11.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/76.7df9abd2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/77.6550b822.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/78.2269f3ba.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/79.ec1c2569.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.fdf224e3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/80.3ac76b2f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/81.8aa4b959.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/82.5d9f8dfa.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/83.1da5f300.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/84.b1c64c49.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/85.0ad1e3c8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/86.2087a65d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/87.ffbb542f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/88.13f3a6a8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/89.155f619d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.65921ad7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/90.91cb49d1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/91.40cec250.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/92.ead99fef.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/93.d14c080d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/94.92835c38.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/95.083ed6aa.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/96.2660d9d9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/97.3e623dbc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/98.6ddb309d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/99.864b7e40.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.8320695b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web - V7.4.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/API_Reference/FoxitPDFSDK_API_Reference.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/ui-extension/" class="nav-link">
  UIExtension
</a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_4_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/API_Reference/FoxitPDFSDK_API_Reference.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/ui-extension/" class="nav-link">
  UIExtension
</a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_4_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Features</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/main/features/signature.html" aria-current="page" class="active sidebar-link">Digital Signature</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#steps-to-sign-and-verify-digital-signature-on-pdf" class="sidebar-link">Steps to sign and verify digital signature on PDF</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#related-digital-signature-apis" class="sidebar-link">Related Digital Signature APIs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#pdfui-registersignhandler-signerinfo" class="sidebar-link">PDFUI.registerSignHandler(signerInfo)</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#pdfui-setverifyhandler-verifyfunction" class="sidebar-link">PDFUI.setVerifyHandler(verifyFunction)</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#pdfdoc-sign-signinfo-digestsignhandler" class="sidebar-link">PDFDoc.sign(signInfo,digestSignHandler)</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#pdfdoc-verifysignature-signaturefield-verifyhandler" class="sidebar-link">PDFDoc.verifySignature(signatureField, verifyHandler)</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#pdfsignatur-class" class="sidebar-link">PDFSignatur Class</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#interact-with-the-digital-signature-feature" class="sidebar-link">Interact with the digital signature feature</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#method-1-programmatically-place-a-signature-on-the-current-document" class="sidebar-link">Method 1 Programmatically place a signature on the current document</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#method-2-place-a-signature-from-the-ui" class="sidebar-link">Method 2 Place a signature from the UI</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/features/signature.html#about-signature-http-service" class="sidebar-link">About Signature HTTP service</a></li></ul></li><li><a href="/docs/developer-guide/main/features/import-and-export.html" class="sidebar-link">Import and Export</a></li><li><a href="/docs/developer-guide/main/features/stamp.html" class="sidebar-link">Stamp and customization</a></li></ul></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="digital-signature"><a href="#digital-signature" class="header-anchor">#</a> Digital Signature</h1> <p>In this section, you will learn about the general steps to sign and verify signature, related signature APIs, ways to interact with the digital signature, and the test signature service routes we provided.</p> <h2 id="steps-to-sign-and-verify-digital-signature-on-pdf"><a href="#steps-to-sign-and-verify-digital-signature-on-pdf" class="header-anchor">#</a> Steps to sign and verify digital signature on PDF</h2> <p>To sign and verify a digital signature on PDF, you should go over the following procedures:</p> <ul><li><p>Sign Document
<br></p> <ol><li>Generate a file stream which contains signature's byteRange. You may refer to PDF Reference 1.7+ for details.</li> <li>Calculate the message digest of the content covered by signature's byteRange. This can be implemented by calling <code>PDFUI.registerSignHandler(signerInfo)</code> or <code>PDFDoc.sign(signInfo,digestSignHandler)</code>.</li> <li>Get signedData by signing the digest using certification. This can be implemented by calling <code>PDFUI.registerSignHandler(signerInfo)</code> or <code>PDFDoc.sign(signInfo,digestSignHandler)</code>.</li> <li>Write the signedData into the file stream. The signedData's position is specified in byteRange).
<br></li></ol></li> <li><p>Verify signature
<br></p> <ol><li>Get the original(unmodified) file content, the byteRange of signature, the signed data and signer.</li> <li>Calculate the message digest of the content covered by signature's byteRange. This can be implemented by calling <code>PDFUI.setVerifyHandler(verifyFunction)</code> or <code>PDFDoc.verifySignature(signatureField, verifyHandler)</code>.</li> <li>Verify the digest and signed data, and output the verified state result which includes information about document changes, issuer and timestamp status, ect.. This can be implemented by calling<code>PDFUI.setVerifyHandler(verifyFunction)</code> or <code>PDFDoc.verifySignature(signatureField, verifyHandler)</code></li></ol></li></ul> <h2 id="related-digital-signature-apis"><a href="#related-digital-signature-apis" class="header-anchor">#</a> Related Digital Signature APIs</h2> <h3 id="pdfui-registersignhandler-signerinfo"><a href="#pdfui-registersignhandler-signerinfo" class="header-anchor">#</a> PDFUI.registerSignHandler(signerInfo)</h3> <p>This method is used to register signer data. Here is the example code:</p> <div class="language-js extra-class"><pre class="language-js"><code>pdfui<span class="token punctuation">.</span><span class="token function">registerSignHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  filter<span class="token operator">:</span> <span class="token string">&quot;Adobe.PPKLite&quot;</span><span class="token punctuation">,</span>
  subfilter<span class="token operator">:</span> <span class="token string">&quot;adbe.pkcs7.sha1&quot;</span><span class="token punctuation">,</span>
  flag<span class="token operator">:</span> <span class="token number">0x100</span><span class="token punctuation">,</span>
  distinguishName<span class="token operator">:</span> <span class="token string">&quot;support@foxitsoftware.com&quot;</span><span class="token punctuation">,</span>
  location<span class="token operator">:</span> <span class="token string">&quot;FZ&quot;</span><span class="token punctuation">,</span>
  reason<span class="token operator">:</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span>
  signer<span class="token operator">:</span> <span class="token string">&quot;web sdk&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sign</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">signInfo<span class="token punctuation">,</span> buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//sign handler which complete the signing action, return a Promise with signed data;</span>
    <span class="token comment">//function getDigest() and sign() should be completed by user.</span>
    <span class="token keyword">let</span> digest <span class="token operator">=</span> <span class="token function">getDigest</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> signData <span class="token operator">=</span> <span class="token function">sign</span><span class="token punctuation">(</span>digest<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>signData<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pdfui-setverifyhandler-verifyfunction"><a href="#pdfui-setverifyhandler-verifyfunction" class="header-anchor">#</a> PDFUI.setVerifyHandler(verifyFunction)</h3> <p>This method is used to set verification handler which will be called when a signature is being verified. Verification handler returns a verifying result state called <a target="_blank" href="./html/group___consts_p_d_f.html#ga00220cfc285f360a5768bcc31724ac5c"><code>Signature_State</code></a>. Here is the example code:</p> <div class="language-js extra-class"><pre class="language-js"><code>pdfui<span class="token punctuation">.</span><span class="token function">setVerifyHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">signatureField<span class="token punctuation">,</span> plainBuffer<span class="token punctuation">,</span> signedData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//function getDigest() and verify() should be completed by user.</span>
  <span class="token keyword">let</span> digest <span class="token operator">=</span> <span class="token function">getDigest</span><span class="token punctuation">(</span>plainBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> verifiedStatus <span class="token operator">=</span> <span class="token function">verify</span><span class="token punctuation">(</span>
    signatureField<span class="token punctuation">.</span><span class="token function">getFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    signatureField<span class="token punctuation">.</span><span class="token function">getSubfilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    signatureField<span class="token punctuation">.</span><span class="token function">getSigner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    digest<span class="token punctuation">,</span>
    signedData
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>verifiedStatus<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pdfdoc-sign-signinfo-digestsignhandler"><a href="#pdfdoc-sign-signinfo-digestsignhandler" class="header-anchor">#</a> PDFDoc.sign(signInfo,digestSignHandler)</h3> <p>This method is used to sign the document. A message digest and sign function are required.Here is the example code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @returns {Blob} - File stream of signed document.
 */</span>
<span class="token keyword">const</span> signResult<span class="token operator">=</span> <span class="token keyword">await</span> pdfdoc<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token parameter">signInfo<span class="token punctuation">,</span>buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//function getSignData() should be completed by developer.</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">getSignData</span><span class="token punctuation">(</span>signInfo<span class="token punctuation">,</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pdfdoc-verifysignature-signaturefield-verifyhandler"><a href="#pdfdoc-verifysignature-signaturefield-verifyhandler" class="header-anchor">#</a> PDFDoc.verifySignature(signatureField, verifyHandler)</h3> <p>This method is used to verify the signature. A callback function is required. Here is the example code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @returns {number} - Signature state.
 */</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">await</span> singedPDF<span class="token punctuation">.</span><span class="token function">verifySignature</span><span class="token punctuation">(</span>
  pdfform<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token string">&quot;Signature_0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token function">verify</span><span class="token punctuation">(</span><span class="token parameter">signatureField<span class="token punctuation">,</span> plainBuffer<span class="token punctuation">,</span> signedData<span class="token punctuation">,</span> hasDataOutOfScope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//function verifySignData() should be completed by developer.</span>
    <span class="token keyword">let</span> signInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
      byteRange<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getByteRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      signer<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getSigner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      filter<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      subfilter<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getSubfilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">verifySignData</span><span class="token punctuation">(</span>signInfo<span class="token punctuation">,</span> buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pdfsignatur-class"><a href="#pdfsignatur-class" class="header-anchor">#</a> PDFSignatur Class</h3> <ul><li><code>PDFSignature.isSigned()</code> - Check if the current signature is signed or not.</li> <li><code>PDFSignature.getByteRange()</code> - Get byte range which specifies scope of file stream of current signature.</li> <li><code>PDFSignature.getFilter()</code> - Get the current signature filter.</li> <li><code>PDFSignature.getSubfilter()</code> - Get the current signature subfilter.</li></ul> <h2 id="interact-with-the-digital-signature-feature"><a href="#interact-with-the-digital-signature-feature" class="header-anchor">#</a> Interact with the digital signature feature</h2> <p>You can try our signature workflow by the way of using API or UI. This workflow is based on the Node.js backend which can be accessed at <code>./server/pkcs7</code> in our package.</p> <h3 id="method-1-programmatically-place-a-signature-on-the-current-document"><a href="#method-1-programmatically-place-a-signature-on-the-current-document" class="header-anchor">#</a> Method 1 Programmatically place a signature on the current document</h3> <ol><li>Run <code>https://webviewer-demo.foxitsoftware.com/</code> with starting a service.</li> <li>Run the following code on the console.
A signature field will be automatically created and a digital signature will be placed on it.</li> <li>A singed document will be downloaded and reopened in your viewer. You can click on the signature field to verify it.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//this code example assumes you are running the signature service on a local host and using the default port 7777.</span>
<span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">await</span> pdfui<span class="token punctuation">.</span><span class="token function">getPDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pdfdoc <span class="token operator">=</span> <span class="token keyword">await</span> pdfviewer<span class="token punctuation">.</span><span class="token function">getCurrentPDFDoc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> signInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
  filter<span class="token operator">:</span> <span class="token string">&quot;Adobe.PPKLite&quot;</span><span class="token punctuation">,</span>
  subfilter<span class="token operator">:</span> <span class="token string">&quot;adbe.pkcs7.sha1&quot;</span><span class="token punctuation">,</span>
  rect<span class="token operator">:</span> <span class="token punctuation">{</span> left<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> bottom<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> right<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> top<span class="token operator">:</span> <span class="token number">300</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pageIndex<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  flag<span class="token operator">:</span> <span class="token number">511</span><span class="token punctuation">,</span>
  signer<span class="token operator">:</span> <span class="token string">&quot;signer&quot;</span><span class="token punctuation">,</span>
  reason<span class="token operator">:</span> <span class="token string">&quot;reason&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">DN</span><span class="token operator">:</span> <span class="token string">&quot;DN&quot;</span><span class="token punctuation">,</span>
  location<span class="token operator">:</span> <span class="token string">&quot;loc&quot;</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> signResult <span class="token operator">=</span> <span class="token keyword">await</span> pdfdoc<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>signInfo<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">requestData</span><span class="token punctuation">(</span>
    <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;http://127.0.0.1:7777/digest_and_sign&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;arraybuffer&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> plain<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>buffer<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//open the signed PDF</span>
<span class="token keyword">const</span> singedPDF <span class="token operator">=</span> <span class="token keyword">await</span> pdfviewer<span class="token punctuation">.</span><span class="token function">openPDFByFile</span><span class="token punctuation">(</span>signResult<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pdfform <span class="token operator">=</span> <span class="token keyword">await</span> singedPDF<span class="token punctuation">.</span><span class="token function">loadPDFForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">verify</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">signatureField<span class="token punctuation">,</span> plainBuffer<span class="token punctuation">,</span> signedData<span class="token punctuation">,</span> hasDataOutOfScope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">requestData</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://127.0.0.1:7777/verify&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    filter<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    subfilter<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getSubfilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    signer<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getSigner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    plainContent<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>plainBuffer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    signedData<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>signedData<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> singedPDF<span class="token punctuation">.</span><span class="token function">verifySignature</span><span class="token punctuation">(</span>pdfform<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token string">&quot;Signature_0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> verify<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="method-2-place-a-signature-from-the-ui"><a href="#method-2-place-a-signature-from-the-ui" class="header-anchor">#</a> Method 2 Place a signature from the UI</h3> <p>Let's use our online viewer <code>https://webviewer-demo.foxitsoftware.com/</code> to experience how it works.</p> <ul><li><p>Preparation</p> <ul><li>Open <code>https://webviewer-demo.foxitsoftware.com/</code>on your browser.</li></ul></li> <li><p>Add and sign a signature</p> <ol><li>Click the signature button in the Form tab to switch to the addSignatureStateHandler.</li> <li>Click to draw a rectangle field on the page.</li> <li>Click Hand tool or press <code>Esc</code> key to switch to the handStateHandler.</li> <li>Set the sign information on the pop-up box and click Ok to sign it. The signed document will be downloaded and re-opened automatically.</li></ol></li> <li><p>Verify signature</p> <ul><li>Click the signed signature field with the hand too to verify it. A prompt box will be pop-up reporting the verifying result.</li></ul></li></ul> <p><em><strong>Note</strong>: To make this signature workflow work, we have referenced the following callback code in the index.html file of the complete_webViewer, and run a signature service on our backend.</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//the variable `origin` refers to the service http address where your signature service is running.</span>
<span class="token comment">//signature handlers</span>
<span class="token keyword">var</span> <span class="token function-variable function">requestData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> url<span class="token punctuation">,</span> responseType<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res<span class="token punctuation">,</span> rej</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> xmlHttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xmlHttp<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>

    xmlHttp<span class="token punctuation">.</span>responseType <span class="token operator">=</span> responseType <span class="token operator">||</span> <span class="token string">&quot;arraybuffer&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>body<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Blob</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> body<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> body<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    xmlHttp<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> status <span class="token operator">=</span> xmlHttp<span class="token punctuation">.</span>status<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> status <span class="token operator">===</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">res</span><span class="token punctuation">(</span>xmlHttp<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    xmlHttp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>body <span class="token operator">?</span> formData <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//set signature information and function. This function can be called to register different algorithm and information for signing</span>
<span class="token comment">//the api `/digest_and_sign` is used to calculate the digest and return the signed data</span>
pdfui<span class="token punctuation">.</span><span class="token function">registerSignHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  filter<span class="token operator">:</span> <span class="token string">&quot;Adobe.PPKLite&quot;</span><span class="token punctuation">,</span>
  subfilter<span class="token operator">:</span> <span class="token string">&quot;adbe.pkcs7.sha1&quot;</span><span class="token punctuation">,</span>
  flag<span class="token operator">:</span> <span class="token number">0x100</span><span class="token punctuation">,</span>
  distinguishName<span class="token operator">:</span> <span class="token string">&quot;e=zhiquan_ye@foxitsoftware.cn&quot;</span><span class="token punctuation">,</span>
  location<span class="token operator">:</span> <span class="token string">&quot;FZ&quot;</span><span class="token punctuation">,</span>
  reason<span class="token operator">:</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span>
  signer<span class="token operator">:</span> <span class="token string">&quot;web sdk&quot;</span><span class="token punctuation">,</span>
  showTime<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sign</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">setting<span class="token punctuation">,</span> buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">requestData</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;arraybuffer&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      plain<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>buffer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//set signature verification function</span>
<span class="token comment">//the api /verify is used to verify the state of signature</span>
pdfui<span class="token punctuation">.</span><span class="token function">setVerifyHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">signatureField<span class="token punctuation">,</span> plainBuffer<span class="token punctuation">,</span> signedData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">requestData</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    filter<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    subfilter<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getSubfilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    signer<span class="token operator">:</span> signatureField<span class="token punctuation">.</span><span class="token function">getSigner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    plainContent<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>plainBuffer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    signedData<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>signedData<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="about-signature-http-service"><a href="#about-signature-http-service" class="header-anchor">#</a> About Signature HTTP service</h2> <p>If you don't have backend signature service available, you can use the following HTTP service routes which we provide for the test purpose.</p> <p>Server in US
http://webviewer-demo.foxitsoftware.com/signature/digest_and_sign
http://webviewer-demo.foxitsoftware.com/signature/verify
https://webviewer-demo.foxitsoftware.com/signature/digest_and_sign
https://webviewer-demo.foxitsoftware.com/signature/verify</p> <p>Server in China
http://webviewer-demo.foxitsoftware.cn/signature/digest_and_sign
http://webviewer-demo.foxitsoftware.cn/signature/verify</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/developer-guide/ui-extension/framework-integration/Vuejs.html" class="prev">
        Foxit PDF SDK for Web Example - Vue.js
      </a></span> <span class="next"><a href="/docs/developer-guide/main/features/import-and-export.html">
        Import and Export
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.46aed7c8.js" defer></script><script src="/docs/developer-guide/assets/js/2.61b42fc1.js" defer></script><script src="/docs/developer-guide/assets/js/17.b8147270.js" defer></script>
  </body>
</html>
